<!DOCTYPE html>
<html lang="en-GB">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Solar system</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="index.js"></script>
    <style>
      body {
        background-image: url("space.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: white;
        --color: white;
        --size: 10px;
        --size-after-class: 130px;
        --border-size-after-class: 8px;
        --size-before-class: 100px;
        --border-size-before-class: 8px;
      }
      #sun,
      #mercure,
      #venus,
      #earth,
      #mars,
      #jupiter,
      #saturne,
      #uranus,
      #neptune,
      #europe,
      #callisto,
      #moon {
        display: block;
        position: absolute;
        border: 1px solid var(--color);
        box-shadow: 0 0 10px var(--color);
        background: var(--color);
        border-radius: 50%;
        width: var(--size);
        height: var(--size);
        text-align: center;
        text-transform: capitalize;
        line-height: 3em;
      }
      #saturne::after {
        position: absolute;
        width: var(--size-after-class);
        height: var(--size-after-class);
        border: var(--border-size-after-class) solid #edfbfd4f;
        border-radius: 50%;
        content: "";
        top: calc(
          (
              var(--size) - var(--size-after-class) -
                var(--border-size-after-class) * 2 + 2px
            ) / 2
        );
        left: calc(
          (
              var(--size) - var(--size-after-class) -
                var(--border-size-after-class) * 2 + 2px
            ) / 2
        );
      }
      #saturne::before {
        position: absolute;
        width: var(--size-before-class);
        height: var(--size-before-class);
        border: var(--border-size-before-class) solid #edfbfd4f;
        border-radius: 50%;
        content: "";
        top: calc(
          (
              var(--size) - var(--size-before-class) -
                var(--border-size-before-class) * 2 + 2px
            ) / 2
        );
        left: calc(
          (
              var(--size) - var(--size-before-class) -
                var(--border-size-before-class) * 2 + 2px
            ) / 2
        );
      }

      #europe {
        animation: europe 3s infinite linear;
        background: red;
      }

      #callisto {
        animation: callisto 5s infinite linear;
        background: red;
      }
      #moon {
        animation: moon 5s infinite linear;
        background: red;
      }

      /* The animation code */
      @keyframes europe {
        from {
          transform: rotate(360deg) translateX(5rem);
        }
        to {
          transform: rotate(0) translateX(5rem);
        }
      }

      @keyframes callisto {
        from {
          transform: rotate(360deg) translateX(3.75rem);
        }
        to {
          transform: rotate(0) translateX(3.75rem);
        }
      }

      @keyframes moon {
        from {
          transform: rotate(360deg) translateX(1rem);
        }
        to {
          transform: rotate(0) translateX(1rem);
        }
      }
    </style>
  </head>
  <body onload="init()">
    <div id="sun"></div>
    <div id="mercure"></div>
    <div id="venus"></div>
    <div id="earth"></div>
    <div id="moon"></div>
    <div id="mars"></div>
    <div id="jupiter"></div>
    <div id="europe"></div>
    <div id="callisto"></div>
    <div id="saturne"></div>
    <div id="uranus"></div>
    <div id="neptune"></div>
  </body>
</html>
